<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styletable.css">
    <title>Planos</title>
</head>
<body>
    <main>
        <marquee>OFERTAS IMPERDÍVEIS, VOCÊ NÃO VAI ACREDITAR</marquee>

        <article class="grid-container">

            <section class="item">
                <div class="title">
                    <h2>LOREM IPSUM DOLOR</h3>
                    <H3>LOREM IPSUM</H4>
                </div>
                <div class="text-center">
                    <h3>LOREM IPSUM DOLOR</h3>
                    <button>LOREM IPSUM</button>
                    <h4>LOREM IPSUM</h4>
                </div>
                <ul>
                    <li>Lorem ipsum dolorst tempora nisi.</li>
                    <li>Dolor aut iste sitdam animi.</li>
                    <li>Doloremque, dolore atque modi molestias</li>
                    <li>Atque iste, molestiae in, vei</li>
                </ul>
            </section>

            <section class="item">
                <div class="title">
                    <h2>LOREM IPSUM DOLOR</h3>
                    <H3>LOREM IPSUM</H4>
                </div>
                <div class="text-center">
                    <h3>LOREM IPSUM DOLOR</h3>
                    <button>LOREM IPSUM</button>
                    <h4>LOREM IPSUM</h4>
                </div>
                <ul>
                    <li>Lorem ipsum dolorst tempora nisi.</li>
                    <li>Dolor aut iste sitdam animi.</li>
                    <li>Doloremque, dolore atqu</li>
                    <li>Atque e in, vei</li>
                </ul>
            </section>

            <section class="item">
                <div class="title">
                    <h2>LOREM IPSUM DOLOR</h3>
                    <H3>LOREM IPSUM</H4>
                </div>
                <div class="text-center">
                    <h3>LOREM IPSUM DOLOR</h3>
                    <button>LOREM IPSUM</button>
                    <h4>LOREM IPSUM</h4>
                </div>
                <ul>
                    <li>Lorem ipsum dolorst tempora nisi.</li>
                    <li>Dolor aut iste sitdam animi.</li>
                    <li>Doloremque, dolore atque modi molestias</li>
                    <li>Atque iste, molestiae in, vei</li>
                </ul>
            </section>
    </main>
</body>
        </article>
    </main>
</body>
</html>
